# Server port
PORT=9090
# PostgreSQL url
PG_URL=postgresql://postgres@postgres:5432/postgres
# set to off to turn of graphql api
GRAPHQL_API=on
# set to off to prevent importer from starting up
IMPORTER=on
# enable trace logging by setting to true
TRACE=false
# SEED_SOURCES can either be fs or gs or null if not required
SEED_SOURCE=gs
# SEED_PATH is the path to download if seed source is fs
SEED_SOURCE_PATH=/app/sample_data